<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Glory:wght@100">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Glory:wght@100&display=swap" rel="stylesheet">

	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	<title>Dig Dug</title>

	<style>		
		main{
			font-family: Arial, sans-serif;
			border: 1px solid black;		
			margin: 0 auto;
			width: 80vw;
			padding: 1rem;
		}
		h1 {
			color: #1b5299;
			font-family: sans-serif;
			border-bottom: 1px solid #1b5299;
			font-family: 'Glory', sans-serif;
		}
		blockquote {
			background-color: lightgrey;
		}
		body{
			background-color: #1b5299;
		}
		h2{
			color: #9fc2cc;
			margin-left: 30px;
			font-family: 'Glory', sans-serif;
		}
		p{
			margin-left: 100px;
		}		
		img.right-side{
			float:right; margin: 0 12;
		}
		footer{
			background-color: #694d75;	
			border: 1px solid black;				
			margin: 0 auto;
			width: 60vw;
			padding: .5rem;
		}
		a:link, a:visited{
			color: #9fc2cc;
		}
		a:hover, a:active{
			color: #331831;
		}
		header{		
			margin: 0 auto;
			border: 1px solid black;
			width: 80vw;
		}
		header, main{
			background-color: #f1ecce;
		}
		
	</style>
	
</head>
<main>
	<body>
		<img src="images/dig-dug-svg.svg" alt="Dig Dug logo">	
		<header>
			<H1>Dig Dug</H1>
		<img src="images/dig-dug.png" width="250" height="100" alt="Dig Dug logo" class="right-side">
		<h2><i>Publishing Info</i></h2>
		<ul>
			<li><b>Published by:</b> Atari, Inc.</li>
			<li><b>Developed by:</b> <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
			<li><b>Released:</b> Apr, 1982</li>
			<li><a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">Dig Dug Website</a></li>
		</ul>
		</header>
		<h2><i>Description</i></h2>	

			Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping
			you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon
			that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
			<br>
			<img src="images/fygar_inflate.jpg" alt="Fygar Inflate">
		<img src="images/dig-dug-burnt.png" alt="Dig Dug screenshot" class="right-side">		
		<h2><i>Game Catagories</i></h2>
		<ul>
			<li><b>Genre:</b> Action</li>
			<li><b>Perspective:</b> Side view</li>
			<li><b>Visual:</b> Fixed</li>
			<li><b>Gameplay:</b> Arcade</li>
			<li><a href="big/pic1.html">More Images</a></li>		
		</ul>
		<h2><i>Quote</i></h2>
		<p>
			This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least
			had a good imagination. And maybe they were into horror movies too.
			-- https://www.mobygames.com/mobyrank/source/sourceId,540/
		</p>
		<br>	
		<footer>			
			<h2><i>Source</i></h2>
			<div id="Source Link">https://www.mobygames.com/game/arcade/dig-dug</div>										
		</footer>		
	</body>
</main>

</html>