<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Justin Looman</h1>
            <ul class = "menu">
                <li id="home"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </div>
        <div id="about">            
            <article>
                <h2>Shaping the lives of the future</h2>
                <p>
                    I am a Game Developer/Design student at RIT. Growing up I loved to play video games and still remember many of them to this day. They shaped my childhood and now I want to create games to shape the childhood of new generations. When I'm not making games I enjoy playing them.
                </p>
            </article>
            <img src="media/profile.jpg" alt="Profile picture">
        </div>
        <div id = "skills">
            <h2>Skills</h2>
            <ul class = "list">
                <li>Unity</li>
                <li>C#</li>
                <li>HTML</li>
                <li>Maya</li>
                <li>Blender</li>
                <li>JavaScript</li>
                <li>MonoGame</li>
                <li>Photoshop</li>
                <li>Git</li>
            </ul>
        </div>
        <div id="games">
            <article>
                <a href="https://via.placeholder.com">
                    <img src="https://via.placeholder.com/300" alt="Placeholder">
                </a>
                <section class = "description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veritatis doloremque corporis nam ab numquam culpa architecto! Repellendus, corrupti eaque.
                    </p>
                </section>
            </article>
            <article>
                <a href="https://via.placeholder.com">
                    <img src="https://via.placeholder.com/300" alt="Placeholder">
                </a>
                <section class = "description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veritatis doloremque corporis nam ab numquam culpa architecto! Repellendus, corrupti eaque.
                    </p>
                </section>
            </article>
            <article>
                <a href="https://via.placeholder.com">
                    <img src="https://via.placeholder.com/300" alt="Placeholder">
                </a>
                <section class = "description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veritatis doloremque corporis nam ab numquam culpa architecto! Repellendus, corrupti eaque.
                    </p>
                </section>
            </article>
        </div>
        <div id="contacts">
            <h2>Contacts:</h2>
            <ul>
                <li>Email: jlooman20002@gmail.com</li>
                <li>Phone: (585) 545-8741</li>
                <li><a href="media/Resume.pdf">Resume</a></li>
            </ul>
        </div>
    </div>
</body>
</html>