<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <section class="header">
            <h1>Header</h1>
        </section>
        <section class="picture">
            pic of me
        </section>
        <section class="menu">
            drop down menu
        </section>        
        <section class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugiat tenetur animi, facilis ipsa dolorem asperiores obcaecati id vel quasi soluta adipisci ipsam totam inventore unde voluptas modi earum repudiandae exercitationem ab optio officia magni harum minus! Ducimus minima consequatur iste quis tempora unde labore voluptatem laboriosam. Ad expedita fugit tenetur a, assumenda omnis, cupiditate beatae obcaecati, rerum sint itaque deleniti dolorem at asperiores soluta reprehenderit animi. Dolores repudiandae laboriosam suscipit similique cupiditate! Dolor facere, beatae ut est ea modi rerum vitae voluptatibus repudiandae sed mollitia totam voluptates non officia illo suscipit, eius voluptate repellendus culpa asperiores fuga autem dolorum nulla! Mollitia aspernatur debitis quod excepturi possimus dolore. Labore autem similique nam nemo accusantium quod temporibus aperiam? Eligendi, asperiores esse.
        </section>
        <section id="games">
            <article>game 1</article>
            <article>game 2</article>
            <article>game 3</article>
        </section>
        <section class="footer">
            testing
        </section>
    </div>
</body>
</html>