<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dig Dug Pic</title>	
</head>
<main>
    <body>
        <img src="../images/dig-dug-big.jpg" alt="Large image of dig-dug game">
        <p>
            <a href="../index.html">Home Page</a>
            <br>
            <a href="../index.html#Source Link">Link to sources</a>
        </p>        
    </body>
</main>