<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Pokemon API</title>
	<link rel="stylesheet" href="styles/dsstyle.css">
	<script src="js/myscripts.js"></script>
  
</head>
<body>
    <div id="wrapper">        
        <div id="leftSide"></div>
        <div id="rightSide"></div>

        <div id="topScreen">
            <!-- The screen to show the results of the search and button presses -->
            <div id="showResults">
                <div class="content">Showing results for ...</div>
                <div class="data"></div>
            </div>
        </div>
        <div id="midScreen"></div>
        <div id="botScreen">
            <!-- Buttons for the picture, strength, type and weakness -->
            <div id="buttons">
                <button class="button buttonTop">P</button>
                <button class="button buttonLeft">W</button>
                <button class="button buttonBot">T</button>                
                <button class="button buttonRight">S</button>
            </div>

            <!-- Buttons for the D pad switching front and back pictures -->
            <div id="pads">                
                <button class="pad padLeft">Back</button>
                <div class="rectangle"></div>
                <button class="pad padRight">Front</button>                
            </div>
            
            <!-- The middle "touch screeen" portion of the DS -->
            <div id="centerScreen">
                <input class="search searchBar" type="text" size="20" maxlength="20">
                <button class="search searchManu">Search</button>
                <button class="search searchRand">Random Search</button>
            </div>

            <a href="API Doc.pdf">Documentation</a>
        </div>
    </div>   
</body>
</html>