* {
    box-sizing: border-box;
}
body{
    margin: 0px;
}
#wrapper{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "skills"
    "games"
    "contacts";
    grid-template-rows: 100px 500px .5fr 1fr 200px;
    background-color: azure;
}
@media screen and (max-width:1200px){
    #header h1{
        display: none;
    }
    #about img{
        display: none;
    }
}
#header{
    grid-area: header;
    display: flex;  
    background-color: aqua;  
    color: black;
}
#header h1{
    padding-left: .5em;
    margin-top: 30px;
    width: 10em;
    text-align: left;
}
ul.menu{
    display: flex;
    padding: 1em;
    gap: 5px;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    font-size: 20px;
}
.menu li{
    display: inline-block;
    align-self: center;
    justify-content: center;
    width: 20%;
}
.menu a{
    display: block;
    padding: 15px;
    text-align: center;

}
#about{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#about img{
    margin: 2em;
    align-self: center;
    flex-wrap: row wrap;
}
#about article{
    margin: 2em;
    height: 20em;
    flex: 0 1 30em;
    flex-flow: row wrap;
    align-self: center;
    font-size: 25px;
}
#about h2{
    padding-left: .2em;
    border-bottom: 3px solid aqua;
    border-left: 3px solid aqua;
}
#skills{
    grid-area: skills;
    font-size: 30px;
}
#skills h2{
    padding-left: .2em;
    border-left: 6px solid aqua;
}
#games{
    grid-area: games;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#games article{
    grid-area: games;
    flex: 1 1 500px;
    max-width: 600px;
    min-height: 500px;
    flex-flow: row wrap;
    margin: 1rem;
    display: flex;
    justify-content: center;
    background-color: bisque;
}
#games img{
    margin-top: .2em;
    flex-flow: row wrap;
}
#games .description{
    flex-flow: row wrap;
    flex: 0 0 100%;
    margin-left: 1em;
    margin-right: 1em;
}
#contacts{
    grid-area: contacts;
    font-size: 25px;
    background-color: azure;
}