<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header>

        </header>
        <section id="title">
            <h1>Trees & Wood</h1>
        </section>
        <section id="name">
             IGME 235
            <br>
            Justin Looman
        </section>

        <section id="description">
            <article class="text">
                <h2>The Oak Tree</h2>
                <br>
                The tree is a base component used to make all wood items. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloremque repellat consectetur nesciunt eos. Quisquam eius velit accusantium repudiandae beatae voluptatibus maiores dignissimos quae sit rerum. Consequatur ullam ut vel tempora eum qui at recusandae voluptates, quibusdam reprehenderit beatae saepe magnam eligendi minima maxime impedit inventore aliquid veniam. 
                <br>
                <br>
                Nesciunt at temporibus molestiae doloremque veritatis dolores a error optio animi vitae obcaecati aliquid, non suscipit itaque, autem culpa illum harum. Eum distinctio rem modi, nulla fuga facilis non incidunt alias cum tempora, ut inventore, quibusdam reiciendis eos fugiat maiores adipisci culpa. Exercitationem neque rerum officia aliquid enim. Reprehenderit libero molestiae suscipit et culpa velit error nisi labore similique facere corrupti excepturi saepe ducimus quasi distinctio voluptas, fuga repellendus dolores iusto animi.
            </article>
            <article class="tree">
                <img src="Assets/oaktree.png" alt="Minecraft tree" width="100%" height="100%">
            </article>            
        </section>

        <section id="background">
            <img src="Assets/valley.jpg" alt="Minecraft valley" width="100%" height="100%">
        </section>

        <section id="items">
            <article class="images"><p>Plank</p><img src="Assets/planks.png" alt="Plank" width="200px" height="200px" class="center"></article>
            <article class="text"><br>Planks are one of the key ingredients that can be created from wood. <br><br> ipsum dolor sit amet consectetur, adipisicing elit. Voluptate eos, fugit reiciendis maxime id, deleniti dicta earum et delectus optio voluptatum quia minus? Ipsam iste ullam reiciendis architecto, quaerat amet omnis quibusdam deserunt id enim explicabo fuga repellat aliquam quidem eaque qui ipsum illum in consectetur rerum. Reiciendis assumenda cupiditate error accusantium impedit velit suscipit non voluptatem. Ipsam, fuga aspernatur?</article>
            <article class="images"><p>Stick</p><img src="Assets/stick.png" alt="Stick" width="200px" height="200px" class="center"></article>
            <article class="text"><br>Sticks are pretty neat. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis molestiae consequuntur odit tenetur explicabo esse alias accusamus architecto! Tenetur hic maxime quae, consequatur nihil animi inventore ducimus sint a accusamus dolorum veniam omnis, cumque repellat nisi fugiat corrupti perspiciatis minima alias voluptatem sunt? Repudiandae officia molestias, voluptates rem at voluptatem suscipit porro facere eaque pariatur iusto delectus commodi! Ad, exercitationem.</neat></article>
            <article class="images"><p>Chest</p><img src="Assets/chest.png" alt="Chest" width="200px" height="200px" class="center"></article>
            <article class="text"><br>Chest are one of the few items in the game that cam combine with other items. <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta quaerat ut reprehenderit? Rem et placeat nostrum, excepturi tempora minus vel officiis sequi sed quo dolore quaerat nemo, voluptatum architecto quod delectus magni suscipit inventore expedita at. Modi fugit doloribus fugiat explicabo eos consectetur deleniti repellendus mollitia, odio voluptatibus dolor officia ut eum tempore, dolorem, ducimus beatae neque. Molestiae, illo.</article>
            <article class="images"><p>Stairs</p><img src="Assets/stairs.png" alt="Stairs" width="200px" height="200px" class="center"></article>
            <article class="text"><br>Stairs are one of the few items in the game that can allow the player to change elevation without jumping! <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque placeat vitae odit, et minima nemo optio alias similique nulla suscipit officiis amet mollitia dicta dolor quaerat rerum rem corporis fugit facilis sit libero aliquid, doloribus molestias quo? Saepe possimus aperiam at cupiditate et architecto animi quibusdam, obcaecati officiis necessitatibus ratione fuga delectus beatae aliquid corporis laboriosam magni! Dolorum, temporibus animi!</article>
        </section>

       
        <section id="footer">            
            <section id="botLeft">
                these are pretty cool right?
            </section>
            <section id="botRight">
                Copyrigth 2020 RIT school of interactive games and media
            </section>
        </section>
        
    </div>
</body>
</html>