<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>The Great Escape</title>
	<link rel="stylesheet" href="myscripts/script.css">
	<script src="js/myscripts.js"></script>
  
</head>
<body>
    <div id = "wrapper">
        <h1>The Great Escape</h1>
        <a href="Documentaion.pdf">Documentation</a>
        <h3>Name</h3>
        <p>The Great Escape</p>
        <hr>
        <h3>Overview</h3>
        <p>You have been imprisoned by an evil entity and must escape. As you run through the rooms looking for the key you must fight off hordes of enemies trying to keep you locked up. Finding the key will be dificult in this labaranth of a prison so can you escape.</p>
        <hr>
        <h3>Genre</h3>
        <p>Adventure and puzzle.</p>
        <hr>
        <h3>Platform</h3>
        <p>Desktop web will be the only platform as of right now that i will be using</p>
        <hr>
        <h3>Story</h3>
        <p>As of right now i don't have a very deep story for th game other than just trying to escape the prison</p>
        <hr>
        <h3>Style</h3>
        <p>The desired style will be a darker game that makes you feel like you are almost undergorund or in a place with little to no light avaiable outside of the prison</p>
        <hr>
        <h3>Gameplay</h3>
        <p>As the player the controls will be WASD, and choices you must make include shooting enemies or moving rooms in search for the key. Learning to play will occur in the initial room they begin at which will be their cell, this will be a nuetral zone that wont contain enemies</p>
        <hr>
        <h3>Mockups</h3>
        <p>
            <img src="images/room.jpg" alt="A room in the prison" width="400px" height="400px">
            <img src="images/roomKey.jpg" alt="The room that holds the key" width="400px" height="400px">
        </p>
        <hr>
        <h3>External Library</h3>
        <p>In terms of an "external library" i don't know of one that I will use yet but i wouldn't be suprised if i do end up using one to help me</p>
        <hr>
        <h3>About Me</h3>
        <p>My name is Justin Looman, my major is GDD and am planning on doing a minor in Econ although i haven't fully decided yet on that. I have become proficient in C#, JavaScript, HTML, Unity, and soon to be PIXI as well. Some intrest of mine are soccer, volleyball, F1, and working out whenever im not playing a game.</p>
        
    </div>
</body>
</html>
