<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Escape The Prison</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link href="myscripts/main.css" rel="stylesheet">
	<script src="scripts/gamedata.js"></script>
	<style>
		audio{display:none;}
	</style>
</head>
<body>
<div id="gridContainer"></div>
<h1></h1>
<p></p>
<button class="start">Play Game</button>
<h3></h3>
<!-- https://freesound.org/people/Dirtjm/sounds/262279/ -->
<audio id="effectAudio" src="sounds/grunt.wav" controls></audio>
<audio id="growlAudio" src="sounds/growl.wav" controls></audio>
<script src="scripts/main.js"></script>

</body>
</html>
