<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["apple","chicken","pasta","brownie","pancake"]; // add some foods

for(let i=0; i < colors.length; i++){
    let element = document.createElement("li");
    let text = document.createTextNode(colors[i]);
    let list = document.querySelector("#colorsList");
    element.appendChild(text);
    list.appendChild(element);
}

for(let food of foods){
    let element = document.createElement("li");
    let text = document.createTextNode(food);
    let list = document.querySelector("#foodsList");
    element.appendChild(text);
    list.appendChild(element);
}

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

</script>
</body>
</html>